{% extends 'master.html' %}
{% block content %}
{% for product in product_list %}
            <div class="col-md-3 ">
                <div class="card mb-4 shadow-sm p-3 mb-5 rounded" style="height: 25rem">
                    <img src="{{ product['image'] }}" class="card-img-top"
                         alt="Card Image"
                         style=" height: 12rem; object-fit: contain; margin-top: 25px"
                    >
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h5 class="card-title" style="
                                                        height: 70px;
                                                        display: -webkit-box;
                                                        -webkit-box-orient: vertical;
                                                        overflow: hidden;
                                                        -webkit-line-clamp: 2;
                                                        line-clamp: 2;
                                                        text-overflow: ellipsis;
                                                        max-height: 3em;
                                                        line-height: 1.5em;">
                            {{ product['title'] }}
                        </h5>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <h6 class="card-text" style="color: darkgreen">
                                    $ {{ product['price'] }}
                                </h6>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-star" style="color: chocolate; margin-right: 5px;"></i>
                                <p class="card-text mb-0">
                                    {{ product['rating']['rate'] }}
                                </p>
                            </div>
                        </div>

                        <a href="/products_detail?id={{ product['id'] }}" class="btn btn-primary" style="margin-top: 10px" target="_blank">shop now</a>
                    </div>
                </div>
            </div>
        {% endfor %}

{% endblock %}